{
  "name": "shared-database",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/database/src",
  "projectType": "library",
  "tags": ["type:data-access", "scope:shared", "compliance:high"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tsconfig.json",
        "cwd": "libs/shared/database"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": { "lintFilePatterns": ["libs/shared/database/**/*.ts"] }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/database"],
      "options": {
        "jestConfig": "libs/shared/database/jest.config.ts"
      }
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate",
        "cwd": "libs/shared/database"
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit migrate",
        "cwd": "libs/shared/database"
      }
    },
    "db:studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit studio",
        "cwd": "libs/shared/database"
      }
    }
  }
}
